.section-feature {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 0;
  }
}

.feature-list {
  @media screen and (min-width: 768px) {
    @include centeredFlex(center, center, wrap);
    margin-top: -30px;
    margin-left: -30px;
  }

  &__title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    @media screen and (max-width: 767px) {
      text-align: center;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    &__item:nth-child(2) .feature-list__text {
      padding-bottom: 23px;
    }
  }

  &__item + &__item {
    margin-top: 30px;
  }

  &__item {
    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 30px * 2) / 2);
      margin-top: 30px;
      margin-left: 30px;
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 30px * 4) / 4);
    }
  }

  &__image {
    @include centeredFlex();
    height: 120px;
    margin-bottom: 30px;
    background-color: $light-second-bg;
  }

  &__icon {
    width: 70px;
    height: 70px;
  }

  &__text {
    line-height: 1.71;
  }
}
